lint:
  stage: build
  artifacts:
    when: always
    expire_in: never
    paths:
      - app/build/reports/**/*
  script:
    - ./gradlew lint

.detekt:
  stage: build
  artifacts:
    when: always
    expire_in: never
    paths:
      - app/build/reports/detekt/**/*

detektMain:
  extends: .detekt
  script:
    - ./gradlew detektMain

detektTest:
  extends: .detekt
  script:
    - ./gradlew detektDebugUnitTest
