detektAndLint:
  stage: build
  artifacts:
    when: always
    expire_in: never
    paths:
      - app/build/reports/**/*
      - app/build/reports/detekt/**/*
  script:
    - ./gradlew lint
    - ./gradlew detektMain
    - ./gradlew detektDebugUnitTest
