test:
  stage: build
  artifacts:
    when: always
    expire_in: never
    reports:
      junit: app/build/test-results/**/*.xml
    paths:
      - app/build/reports/tests/**/*
      - app/build/test-results/**/*.xml
  script:
    - ./gradlew testDebugUnitTest
